url=https://www.amazon.in/
username=Admin
password=admin123
overridereports=yes
passedstepscreenshots=no
skippedstepscreenshots=yes
failedstepscreenshots=yes

#Retry failed test cases
retryfailedtests=no

#Run mode - to runs tests on local or remotely
runmode=local

#selenium-grid url

#elk
elkenabler=no

seleniumgridurl=http://localhost:4444/wd/hub